
<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://unpkg.com/maplibre-gl@5.6.2/dist/maplibre-gl.css" />
      <script src="https://unpkg.com/maplibre-gl@5.6.2/dist/maplibre-gl.js"></script>
      <script src="https://unpkg.com/pmtiles@3.2.0/dist/pmtiles.js"></script>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
      <title>BoundaryLine October 2025: westminster_const_region</title>
    </head>
    <body>
      <main class="container">
        <h1>BoundaryLine October 2025: westminster_const_region</h1>
        <div id="map" style="height: 600px;"></div>
        <aside><nav><ul><li><a href="index.html">Home</a></li><li><a href="county_electoral_division_region.html">county_electoral_division_region</a></li><li><a href="county_region.html">county_region</a></li><li><a href="district_borough_unitary_region.html">district_borough_unitary_region</a></li><li><a href="district_borough_unitary_ward_region.html">district_borough_unitary_ward_region</a></li><li><a href="english_region_region.html">english_region_region</a></li><li><a href="greater_london_const_region.html">greater_london_const_region</a></li><li><a href="high_water_polyline.html">high_water_polyline</a></li><li><a href="scotland_and_wales_const_region.html">scotland_and_wales_const_region</a></li><li><a href="scotland_and_wales_region.html">scotland_and_wales_region</a></li><li><a href="unitary_electoral_division_region.html">unitary_electoral_division_region</a></li><li><a href="westminster_const_region.html">westminster_const_region</a></li></ul></nav></aside>
        <script src="static/scripts.js"></script>
        <script>
          document.addEventListener("DOMContentLoaded", renderMap("westminster_const_region"));
        </script>
        <style>
          button.maplibregl-ctrl-zoom-in {
            margin-bottom: 0px;
            border-radius: 0px;
          }
          button.maplibregl-ctrl-zoom-out {
            margin-bottom: 0px;
            border-radius: 0px;
          }
          button.maplibregl-ctrl-compass {
            margin-bottom: 0px;
            border-radius: 0px;
          }
          button.maplibregl-popup-close-button {
            margin-bottom: 0px;
            padding: 0.25rem 0.5rem;
          }
          .maplibregl-popup-content td {
            padding: 0.25rem;
          }
        </style>
      </main>
    </body>
  </html>
